<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Website</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .middle {
            text-align: center;
        }


    .card {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     border-radius: 5px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
     padding: 2px 16px;
    }

    footer {
        background-color: #e9e9e9;
    }

    
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
    </head>
    <header>
        <h1><span id = "businessName"></span></h1>
    </header>
<body >
    <div class="topnav">
        <a class="active">Home</a>
        <a href="userLogIn.html">Log In</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</i></button>
          </form>
        </div>
    </div>


    <div class = "middle">
    <h2> Welcome to our Website</h2>
    <h4><span id = "businessSlogan"></span></h4>

    <h2>Our Services</h2>
    </div>

<div id="service-container"></div>
    


<footer>
    <h3>Contact Us</h3>
    <img src = "https://images.emojiterra.com/google/android-jellybean/1f4f1.png"
          alt = "user" width = "40" height = "40" />
    <h5><span id = "businessPhone"></span></h5>
    <img src = "https://cdn-icons-png.flaticon.com/512/52/52221.png"
          alt = "user" width = "30" height = "30" />
    <h5><span id = "businessEmail"></span></h5>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLU_tVCP7xwTeYMToNuoegQUTLJgMWMi_WgA&s"
          alt = "user" width = "30" height = "30" />
    <h5><span id = "businessAddress"></span></h5>
    <hr>
    <h5>@ Your Copyright 2024 All Rights Reserved</h5>
</footer>
</body>

<script>

async function loadBusinessInfo() {
            try {
                const response = await fetch('/business-info');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('businessName').textContent = data.name || 'Business Name';
                    document.getElementById('businessSlogan').textContent = data.slogan || 'Business Slogan';
                    document.getElementById('businessEmail').textContent = data.email || 'business@email.com';
                    document.getElementById('businessPhone').textContent = data.phone || '1(800)-800-9000';
                    document.getElementById('businessAddress').textContent = data.address || '123 Adress';
                } else {
                    alert('failed to load business info');
                }
            } catch (error) {
                console.error('Error loading profile:', error);
            }
        }

        async function loadServices(){
    try{
        const response = await fetch('/request');
        if(response.ok) {
            const services = await response.json();
            displayServices(services);
        } else {
            alert('Could not load services');
        }
    } catch (error) {
        console.error('Error loading services:', error);
    }
}

function displayServices(services){
    const serviceContainer = document.getElementById('service-container');
    serviceContainer.innerHTML = '';

    services.forEach(item => {
        const serviceItem = document.createElement('div');

        const serviceLabel = document.createElement('label');

        serviceLabel.innerHTML = `
            <div class = "card">
                <div class="container">
            <br>
            <strong>${item.name}</strong><br>
            ${item.description}<br>
            Duration: ${item.duration}<br>
            Price: ${item.price}$
            <br><br>
            </div>
            </div>
        `;

        serviceItem.appendChild(serviceLabel);

        serviceContainer.appendChild(serviceItem);
    });

}


        loadBusinessInfo();
        loadServices();


</script>
</html>
